# movies

app/: build.gradle
app/src/androidTest/java/com/aengussong/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aengussong/movies/: MainActivity.java  MoviesApplication.java
app/src/main/java/com/aengussong/movies/application/: MoviesApplication.java
app/src/main/java/com/aengussong/movies/data/: Constants.java
app/src/main/java/com/aengussong/movies/di/: ActivityBuilder.java  AppComponent.java  ApplicationModule.java
app/src/main/java/com/aengussong/movies/model/: Movie.java
app/src/main/java/com/aengussong/movies/network/: ApiClient.java  ApiLinks.java  NetworkModule.java
app/src/main/java/com/aengussong/movies/network/callback/: NetworkCallback.java
app/src/main/java/com/aengussong/movies/network/errorResponse/: NetworkError.java  Response.java
app/src/main/java/com/aengussong/movies/network/response/: BaseResponse.java  MoviesResponse.java  PageResponse.java  ResponseResult.java
app/src/main/java/com/aengussong/movies/paging/: MovieViewHolder.java  MoviesAdapter.java  MoviesKeyedDataSource.java  MoviesKeyedDataSourceFactory.java  NetworkState.java  RetryCallback.java  Status.java
app/src/main/java/com/aengussong/movies/view/: MainActivity.java
app/src/main/java/com/aengussong/movies/viewModel/: MainActivityViewModel.java  MoviesViewModelFactory.java
app/src/main/java/com/aengussong/movies/viewModel/viewModelDi/: ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_network_state.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aengussong/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
